{
  "files": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/contracts"
    },
    {
      "path": "packages/sdk"
    },
    {
      "path": "packages/graph-tools"
    },
    {
      "path": "packages/execution"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/security"
    },
    {
      "path": "packages/infrastructure"
    },
    {
      "path": "packages/platform"
    },
    {
      "path": "apps/desktop"
    }
  ]
}